source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/postgresql-8.4-701.jdbc4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/sqlitejdbc-v056.jar,\
               icons/,\
               lib/couchdb4j-0.1.2.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections.jar,\
               lib/commons-lang.jar,\
               lib/commons-logging-1.1.jar,\
               lib/ezmorph-1.0.3.jar,\
               lib/httpclient-4.0-beta2.jar,\
               lib/httpcore-4.0-beta2.jar,\
               lib/json-lib-2.2.3-MODIFIED-jdk15.jar,\
               lib/commons-io-1.4-javadoc.jar,\
               lib/commons-io-1.4-sources.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/gson-1.7.1.jar,\
               lib/javax.mail-1.4.4-sources.jar
jars.extra.classpath = lib/postgresql-8.4-701.jdbc4.jar,\
                       lib/couchdb4j-0.1.2.jar
