source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/postgresql-8.4-701.jdbc4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/sqlitejdbc-v056.jar
jars.extra.classpath = lib/postgresql-8.4-701.jdbc4.jar
