source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
jars.extra.classpath = lib/postgresql-8.4-701.jdbc4.jar,\
                       lib/couchdb4j-0.1.2.jar,\
                       lib/mail.jar
